body{margin:0}
        .container{
        display: grid;
        grid-template-columns: 12% 1fr 1fr;
        grid-template-rows: 90px 1fr 40px;
        min-height: 100vh;
        grid-template-areas: 
        "aside header header"
        "aside main main"
        "footer footer footer";
    }
       .container header{background-color:#e0d8b0;
        grid-area:header;
        display: flex;
        justify-content: center;
    }
       .filtros {
        display: flex;
        text-align: center;

    }
        .filtros div {
        margin-bottom: 30px;
    }    
        @media(max-width:600px){
        .container header{
                display: flex;
                flex-direction: column; 
                justify-content: center;
                align-items: center;
                background-color: #756f4b;}
        }
        .container aside{
            background-color:#a8b0d7;
            grid-area:aside;
            display: flex;
            flex-direction: column;
            align-items:center;
        }
        .container aside div{ 
            width: 100px; 
            padding: 4px; 
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }
        .container aside div i{
            padding: 2px; 
            width: 15px;
            height: 15px;

    }
    h2{color:#96305a ;}
        .container aside span{
        display: flex;
        gap: 8px;
        flex-direction: column;
        align-items: center;
    }
        @media(max-width:768px){
            .container aside{
                display: flex;
                flex-direction: column; 
                background-color:#96305a;}
            .container aside span{display: none;}
            .container aside h2{display: none;}
                }
        .container aside span{list-style-type: none;}
        .container aside option{color: white; padding:6px;}
        .container main{
            background-color:rgb(237, 244, 237);
            grid-area: main;
            padding: 20px;
            }
            option:hover{background-color: black;
    }
            
        .cards{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:flex-start;
            gap: 20px;
            }
            .card{
            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center;
    }
                @media(max-width:600px){
                .container main{
                        display: flex;
                        flex-direction: column; 
                        justify-content: center;
                        align-items: center;
                        background-color:rgb(237, 244, 237);}
                }
                img{
                filter: grayscale(70%);
                transform: scale(1);
                transition: transform 2s ease;}
                img:hover{
                filter: grayscale(0);
                transform: scale(1.5, 1.5);
                }

        .container footer{
                background-color: #ca678e;
                grid-area:footer;
                display: flex;
                justify-content: center;
                align-items: baseline;}